<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <title>Neo4j Browser</title>
    <style>* {
        padding: 0;
        margin: 0
    }

    body, html {
        width: 100%;
        height: 100%
    }</style>
    <link rel=apple-touch-icon sizes=57x57 href=assets/images/device-icons/apple-touch-icon-57x57.png>
    <link rel=apple-touch-icon sizes=60x60 href=assets/images/device-icons/apple-touch-icon-60x60.png>
    <link rel=apple-touch-icon sizes=72x72 href=assets/images/device-icons/apple-touch-icon-72x72.png>
    <link rel=apple-touch-icon sizes=76x76 href=assets/images/device-icons/apple-touch-icon-76x76.png>
    <link rel=apple-touch-icon sizes=114x114 href=assets/images/device-icons/apple-touch-icon-114x114.png>
    <link rel=apple-touch-icon sizes=120x120 href=assets/images/device-icons/apple-touch-icon-120x120.png>
    <link rel=apple-touch-icon sizes=144x144 href=assets/images/device-icons/apple-touch-icon-144x144.png>
    <link rel=apple-touch-icon sizes=152x152 href=assets/images/device-icons/apple-touch-icon-152x152.png>
    <link rel=apple-touch-icon sizes=180x180 href=assets/images/device-icons/apple-touch-icon-180x180.png>
    <link rel=icon type=image/png href=assets/images/device-icons/favicon-32x32.png sizes=32x32>
    <link rel=icon type=image/png href=assets/images/device-icons/android-chrome-192x192.png sizes=192x192>
    <link rel=icon type=image/png href=assets/images/device-icons/favicon-96x96.png sizes=96x96>
    <link rel=icon type=image/png href=assets/images/device-icons/favicon-16x16.png sizes=16x16>
    <link rel=manifest href=assets/images/device-icons/manifest.json>
    <link rel="shortcut icon" href=assets/images/device-icons/favicon.ico>
    <script src=assets/js/neoPlanner.js></script>
    <script src=assets/js/d3.min.js></script>
    <script src=assets/js/canvg/rgbcolor.js></script>
    <script src=assets/js/canvg/StackBlur.js></script>
    <script src=assets/js/canvg/canvg.js></script>
</head>
<body>
<div id=mount></div>
<script type="text/javascript" src="vendor-763647620b6206b0ca1e.js"></script>
<script type="text/javascript" src="app-763647620b6206b0ca1e.js"></script>
</body>
</html>